{
  "name": "the-stuffer",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "ajv": "^8.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.2"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.3.2",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.3"
  },
  "scripts": {
    "start": "node ./app.js",
    "dev-start": "nodemon ./app.js",
    "dev-install": "npm install --also=dev",
    "test": "mocha"
  },
  "author": "felix capuano",
  "license": "ISC"
}
