{
  "macros": {
    "devrun": [
      "workbench.action.terminal.new",
      {
        "command": "workbench.action.terminal.sendSequence",
        "args": {
          "text": "docker-compose --file docker-compose.dev.yml up\n"
        }
      },
      "workbench.action.terminal.new",
      {
        "command": "workbench.action.terminal.sendSequence",
        "args": {
          "text": "cd ./thestuffer/app\nnpm run dev-start\n"
        }
      },
      "workbench.action.terminal.split",
      {
        "command": "workbench.action.terminal.sendSequence",
        "args": {
          "text": "cd ./auth/app\nnpm run dev-start\n"
        }
      },
      "workbench.action.terminal.split",
      {
        "command": "workbench.action.terminal.sendSequence",
        "args": {
          "text": "cd ./stuff/app\nnpm run dev-start\n"
        }
      }
    ]
  }
}
